art/conf/logger_dev.yaml (before)
---
formatters:
  coloredFormatter:
    format: "%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s"
    class: utilities.logger_utils.ColoredFormatter
  fileFormatter:
    format: "%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s"
  flow:
    format: "%(asctime)s %(message)s"
handlers:
  consoleHandler:
    class: StreamHandler
    level: INFO
    formatter: coloredFormatter
    stream: ext://sys.stdout
  fileHandler:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: fileFormatter
    1filename: "%(logfile)s"
    2mode: a
    3maxBytes: 31457280
    4backupCount: 20
  duplicateFileHandler:
    class: utilities.logger_utils.DuplicateFileHandler
    level: DEBUG
    formatter: fileFormatter
# NOTE: once we move to py2.7, we can get rid of number prefix
# it is here just because ordering. with dictConfig it is not necessary.
    1filename: "%(logfile)s"
    2mode: a
    3maxBytes: 31457280
    4backupCount: 10
  duplicateConsoleHandler:
    class: utilities.logger_utils.DuplicateConsoleHandler
    level: INFO
    formatter: coloredFormatter
    stream: ext://sys.stdout
  devnull:
    class: utilities.logger_utils.NullHandler
    level: DEBUG
  flow:
    class: FileHandler
    level: INFO
    formatter: flow
    1filename: ci.txt
    2mode: w
loggers:
  root:
    level: DEBUG
    handlers:
      - duplicateFileHandler
      - duplicateConsoleHandler
  requests:
    level: DEBUG
    handlers:
      - devnull
    qualname: requests.packages.urllib3.connectionpool
    propagate: 0
  flow:
    level: INFO
    handlers:
      - flow
    qualname: art.flow
    propagate: 0

art/conf/logger_dev.yaml (after)
---
formatters:
  coloredFormatter:
    format: "%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s"
    class: art.test_handler.logger_utils.ColoredFormatter
  fileFormatter:
    format: "%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s"
  flow:
    format: "%(asctime)s %(message)s"
handlers:
  consoleHandler:
    class: StreamHandler
    level: INFO
    formatter: coloredFormatter
    stream: ext://sys.stdout
  fileHandler:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: fileFormatter
    1filename: "%(logfile)s"
    2mode: a
    3maxBytes: 31457280
    4backupCount: 20
  duplicateFileHandler:
    class: art.test_handler.logger_utils.DuplicateFileHandler
    level: DEBUG
    formatter: fileFormatter
# NOTE: once we move to py2.7, we can get rid of number prefix
# it is here just because ordering. with dictConfig it is not necessary.
    1filename: "%(logfile)s"
    2mode: a
    3maxBytes: 31457280
    4backupCount: 10
  duplicateConsoleHandler:
    class: art.test_handler.logger_utils.DuplicateConsoleHandler
    level: INFO
    formatter: coloredFormatter
    stream: ext://sys.stdout
  devnull:
    class: art.test_handler.logger_utils.NullHandler
    level: DEBUG
  flow:
    class: FileHandler
    level: INFO
    formatter: flow
    1filename: ci.txt
    2mode: w
loggers:
  root:
    level: DEBUG
    handlers:
      - duplicateFileHandler
      - duplicateConsoleHandler
  requests:
    level: DEBUG
    handlers:
      - devnull
    qualname: requests.packages.urllib3.connectionpool
    propagate: 0
  flow:
    level: INFO
    handlers:
      - flow
    qualname: art.flow
    propagate: 0

art/conf/logger_dev.yaml (diff)
@@ -2,7 +2,7 @@
 formatters:
   coloredFormatter:
     format: "%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s"
-    class: utilities.logger_utils.ColoredFormatter
+    class: art.test_handler.logger_utils.ColoredFormatter
   fileFormatter:
     format: "%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s"
   flow:
@@ -22,7 +22,7 @@ handlers:
     3maxBytes: 31457280
     4backupCount: 20
   duplicateFileHandler:
-    class: utilities.logger_utils.DuplicateFileHandler
+    class: art.test_handler.logger_utils.DuplicateFileHandler
     level: DEBUG
     formatter: fileFormatter
 # NOTE: once we move to py2.7, we can get rid of number prefix
@@ -32,12 +32,12 @@ handlers:
     3maxBytes: 31457280
     4backupCount: 10
   duplicateConsoleHandler:
-    class: utilities.logger_utils.DuplicateConsoleHandler
+    class: art.test_handler.logger_utils.DuplicateConsoleHandler
     level: INFO
     formatter: coloredFormatter
     stream: ext://sys.stdout
   devnull:
-    class: utilities.logger_utils.NullHandler
+    class: art.test_handler.logger_utils.NullHandler
     level: DEBUG
   flow:
     class: FileHandler
